{
  "OutputStrategy": "Kafka",
  "PageSize": 100,
  "DataSourceUrl": "https://data.cityofnewyork.us/api/views/jb7j-dtam/rows.csv?accessType=DOWNLOAD",
  "DataFilePath": "Data/nyc_causes_of_death.csv",
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "nyc-death-causes"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "Key": "nyc:death-causes"
  }
}
